* {
    padding: 0;
    margin: 0;
    text-decoration: none;
}

body {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.main{
    text-align: center;
    padding: 10px;
    margin: 10px;
}

.main input,select{
    padding: 8px;
    margin: 8px;
    background-color: rgb(245,245,245);
    border: 1px rgb(226,226,226) solid;
    outline: none;
    border-radius: 3px;
}

select {
    color: rgb(0,0,0);
}

input[type="submit"]{
    background-color: rgb(0,202,118);
    width: 180px;
    font-size: 17px;
    color: white;
    cursor: pointer;

}

input[type="submit"]:hover{
    transition: 0.6s;
    background-color: rgb(0,175,102);
}

#login {
    background-color: rgb(255,45,45);
    color: white;
    padding: 8px;
    border-radius: 3px;
}

#login:hover{
    transition: 0.6s;
    background-color: red;
}


#error{
    color: rgb(255,0,0);

}